//============================================================
//
//	エフェクトファイル [first_create_mat.fx]
//	Author：藤田勇一
//
//============================================================
//************************************************************
//	グローバル変数
//************************************************************
float4x4 mtxWorldViewProj : WorldViewProjection;	// ワールドビュー射影変換マトリックス

//************************************************************
//	グローバル関数
//************************************************************
//============================================================
//	頂点シェーダー
//============================================================
float4 VertexShaderFunc( float4 LocalPos : POSITION ) : POSITION
{
	// ローカル座標の頂点をワールドビュー射影変換でスクリーン座標にし返す
 	return mul(LocalPos, mtxWorldViewProj);
}

//============================================================
//	ピクセルシェーダー
//============================================================
float4 PixelShaderFunc( float4 Color : COLOR0, float2 Tex : TEXCOORD0 ) : COLOR
{
	// 水色を返す
	return float4(0.0f, 1.0f, 1.0f, 1.0f);
}

//============================================================
//	テクニック関数
//============================================================
technique BasicTec
{
	// パス0
	pass P0
	{
		// 頂点シェーダー
		VertexShader = compile vs_1_1 VertexShaderFunc();
	  
		// ピクセルシェーダー
		PixelShader = compile ps_2_0 PixelShaderFunc();
	}
}
